namespace App\Http\Controllers;
use Illuminate\Http\Request;
use App\User;
use View;
use Input;
use Validator;
use Session;
use Redirect;
use Html;
use Form;
use Response;
use DB;
use Carbon\Carbon;
use App\Helpers\Envato\MailHelper;
use Illuminate\Support\Facades\Hash;


class controllername  extends Controller
{


public function Manuallymailsend(){
    $pagetitle = "Manually Mail Send";
    return View::make('pages.restaurant.mailsend')
    ->with('pagetitle',$pagetitle);
    $mail = MailHelper::sendMailNotification($template_name,$data,$email,$title); 

}  

public function Manuallymailshow(){
    
    $rules = array(
           'email'  =>'required', 
           'subject' =>'required',
          );
    $validator = Validator::make(Input::all(),$rules);
    if($validator->fails()){      
      return Redirect::to('restaurant')
      ->withErrors($validator);
    }

    $msg = Input::get("message");
    $email =Input::get("email");
    $template_name ="email.mailsend";
    $data = array(
       'message1'  => $msg
    );
    $title =Input::get("subject");

    $mail = MailHelper::sendMailNotification($template_name,$data,$email,$title); 
    return redirect()->back();
 
}  
}
--------------------------------------
mail template
----------------------
 @extends('email.base_headernew')
@section('email-body')
<div style="margin: 10px 40px; text-align: center">
<div style="padding:20px 0; font-size: 40px; font-family: Helvetica; color:#444">
{{$message1}}
</div></div>
@endsection
----------------------------
route
------------
 Route::get('/Mail', 'Controllername@Manuallymailsend');
 Route::post('/Mail', 'Controllername@Manuallymailshow');
 -----------------------------------
 apply changes in .env file like this->
 
 
 
 APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+LQdXSo05PZGLQbsIjk12CzcV0i83Byy7i8iPSkBLW4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=abc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=gmail psw
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
 -----------------------------------------
 
 app/Helpers/Envato/
 MailHelper.php
 <?php
namespace App\Helpers\Envato;
use Mail;
 
class MailHelper {
    /**
     * @param int $user_id User-id
     * 
     * @return string
     */
    public static function sendMailNotification ($template_name,$data,$email,$title) {


       Mail::send($template_name, $data, function($message) use($email,$title)  {
                        $rplymailid = config('Bringsd78.mail.noReply');
                         $message->to($email, 'Bringsd78')->subject
                            ($title);
                         $message->from("support@bBringsd78.com",'Bringsd78');
                  });
    }
}

