namespace App\Http\Controllers;
use Illuminate\Http\Request;
use App\models\Restaurant;
use App\models\Order;
use App\models\RestaurantContact;
use App\models\ProductCategory;
use App\models\Product;
use App\models\RestaurantDeliveryArea;
use App\models\RestaurantTiming;
use App\models\ZipCode;
use App\User;
use View;
use Input;
use Validator;
use Session;
use Redirect;
use Html;
use Form;
use Response;
use DB;
use Carbon\Carbon;
use App\Helpers\Envato\MailHelper;
use Illuminate\Support\Facades\Hash;





public function Manuallymailsend(){
    $pagetitle = "Manually Mail Send";
    return View::make('pages.restaurant.mailsend')
    ->with('pagetitle',$pagetitle);
    $mail = MailHelper::sendMailNotification($template_name,$data,$email,$title); 

}  

public function Manuallymailshow(){
    
    $rules = array(
           'email'  =>'required', 
           'subject' =>'required',
          );
    $validator = Validator::make(Input::all(),$rules);
    if($validator->fails()){      
      return Redirect::to('restaurant')
      ->withErrors($validator);
    }

    $msg = Input::get("message");
    $email =Input::get("email");
    $template_name ="email.mailsend";
    $data = array(
       'message1'  => $msg
    );
    $title =Input::get("subject");

    $mail = MailHelper::sendMailNotification($template_name,$data,$email,$title); 
    return redirect()->back();
 
}  
--------------------------------------
mail template
----------------------
 @extends('email.base_headernew')
@section('email-body')
<div style="margin: 10px 40px; text-align: center">
<div style="padding:20px 0; font-size: 40px; font-family: Helvetica; color:#444">
{{$message1}}
</div></div>
@endsection
----------------------------
